# 自动化部署 web目录下的dist静态文件
name: Deploy to GitHub Pages
on:
  push:
    branches:
      - main  # 分支触发条件，可以根据你的需要调整

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 21  # 可以根据你的项目需要调整

    - name: Install dependencies
      run: npm install

    - name: Build
      run: npm run build  # 可能是你项目中的实际构建命令

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }}  # 设置一个包含你的私钥的 GitHub secret，用于推送到 GitHub Pages
        publish_dir: ./web/dist  # 可能是你项目中的实际发布目录
        cname: your-custom-domain.com  # 如果有自定义域名，请设置
